export default {
  welcomeBack: 'Welcome back',
  helloAgain: 'Hello Again!',
  userName: 'Username',
  password: 'Password',
  submit: 'Submit',
  setYourMPIN: 'Set Your MPIN',
  MPIN: 'MPIN',
  confirmMPIN: 'Confirm MPIN',
  setMPIN: 'Set MPIN',
  mpinLogin: 'MPIN Login',
  enterYourMPIN: 'Enter Your MPIN',
  login: 'Login',
  invoice: 'Invoice',
  UsernameRequired: 'Username is required!',
  PasswordRequired: 'Password is required!',
  PasswordMust4Digit: 'Password must required 4 digit!',
  Welcome_Back: 'Welcome Back',
  lastLogin: 'Last Login Time',
};
